# experiments

./: .gitignore  Package.swift  README.md  plan.md  settings.gradle
Sources/KanbanCodeCore/: KanbanCodeCore.swift
Sources/KanbanCodeCore/Adapters/ClaudeCode/: ClaudeCodeActivityDetector.swift  ClaudeCodeSessionDiscovery.swift  ClaudeCodeSessionStore.swift  HookEventStore.swift  HookManager.swift  JsonlParser.swift  SessionIndexReader.swift  TranscriptReader.swift
Sources/KanbanCodeCore/Adapters/Gemini/: GeminiActivityDetector.swift  GeminiSessionDiscovery.swift  GeminiSessionParser.swift  GeminiSessionStore.swift
Sources/KanbanCodeCore/Adapters/Git/: GhCliAdapter.swift  GitRemoteResolver.swift  GitWorktreeAdapter.swift
Sources/KanbanCodeCore/Infrastructure/: CoordinationStore.swift  DependencyChecker.swift  KSUID.swift  KanbanCodeLog.swift  SessionFileMover.swift  SettingsStore.swift  ShellCommand.swift
Sources/KanbanCodeCore/UseCases/: AssignColumn.swift  BM25Scorer.swift  BackgroundOrchestrator.swift  BoardState.swift  BoardStore.swift  CardReconciler.swift  CodingAssistantRegistry.swift  CompositeActivityDetector.swift  CompositeSessionDiscovery.swift  EffectHandler.swift  ImageSender.swift  LaunchSession.swift  PaneOutputParser.swift  ProjectDiscovery.swift  PromptBuilder.swift  RemoteShellManager.swift  SessionMigrator.swift  UpdateCardColumn.swift
Sources/KanbanCodeiPhone/: CardDetailSheet.swift  CardRowView.swift  ContentView.swift  KanbanCodeiPhoneApp.swift  NewTaskSheet.swift  SearchSheet.swift  SettingsSheet.swift
Sources/KanbanCodeiPhone/Resources/: placeholder.txt
Tests/KanbanCodeCoreTests/: KanbanCodeCoreTests.swift
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/lat/betamanager/data/api/: AuthManager.kt  BetaAppService.kt  MockBetaAppService.kt
app/src/main/java/com/amazon/lat/betamanager/data/model/: AppUpdate.kt  BetaApp.kt  DownloadState.kt  IapItem.kt  NotificationPreference.kt  UserProfile.kt
app/src/main/java/com/amazon/lat/betamanager/data/repository/: BetaAppRepository.kt
app/src/main/java/com/amazon/lat/betamanager/di/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/amazon/lat/betamanager/ui/activity/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/amazon/lat/betamanager/ui/fragment/: AppDetailFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/amazon/lat/betamanager/ui/presenter/: AppCardPresenter.kt  AppDetailDescriptionPresenter.kt  SettingsIconPresenter.kt
app/src/main/java/com/amazon/lat/betamanager/util/: Constants.kt  Extensions.kt
app/src/main/java/com/amazon/lat/betamanager/viewmodel/: AppDetailViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: app_banner.xml  default_app_icon.xml  ic_app_education.xml  ic_app_fitness.xml  ic_app_games.xml  ic_app_music.xml  ic_app_photo.xml  ic_app_recipe.xml  ic_app_weather.xml  ic_settings.xml  ic_update_badge.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/amazon/lat/betamanager/data/api/: AuthManagerTest.kt  MockBetaAppServiceTest.kt
app/src/test/java/com/amazon/lat/betamanager/data/repository/: BetaAppRepositoryTest.kt
app/src/test/java/com/amazon/lat/betamanager/util/: ExtensionsTest.kt
app/src/test/java/com/amazon/lat/betamanager/viewmodel/: AppDetailViewModelTest.kt  MainViewModelTest.kt
car-combat/: car-combat-v1-original.html  car-combat-v2-easymode.html  car-combat.html
ios-project-tracker/: README.md
ios-project-tracker/backend/: config.py  log_config.py  main.py  models.py  requirements.txt  storage.py
ios-project-tracker/backend/hooks/: install_hooks.sh  on_notification.sh  on_session_end.sh  on_session_start.sh  on_stop.sh
ios-project-tracker/backend/routers/: cards.py  hooks.py  sessions.py  websocket_router.py
ios-project-tracker/backend/scripts/: com.claude-tracker.backend.plist  setup.sh
ios-project-tracker/backend/services/: card_reconciler.py  cloud_poller.py  git_service.py  notifications.py  session_input.py  session_monitor.py  transcript.py
ios-project-tracker/backend/tests/: test_cards.py  test_hooks.py  test_reconciler.py  test_session_monitor.py
ios-project-tracker/mobile/: App.tsx  app.json  package-lock.json  package.json
kidshield/: .gitignore  AMAZON_IAP_ENTITLEMENT_FLOW.md  AMAZON_IAP_INTEGRATION.md  AMAZON_IAP_SECURITY_SETUP.md  AMAZON_IAP_SECURITY_SUMMARY.md  FIRST_TIME_UX_IMPROVEMENTS.md  LAUNCHER_SETUP_IMPROVEMENTS.md  README.md  SETUP_WIZARD_IMPROVEMENTS.md  SETUP_WIZARD_STEP_TRACKING_FIX.md  SUBSCRIPTION_UX_FIXES.md  settings.gradle.kts
kidshield/app/: build.gradle.kts  proguard-rules.pro
kidshield/gradle/: libs.versions.toml
kindle-crossword/: .env.example  .gitignore  Dockerfile  fly.toml  generate_samples.py  process_inputs.py  requirements.txt
kindle-crossword/app/: auth.py  config.py  crypto.py  database.py  email_sender.py  image_processor.py  main.py  models.py  pdf_generator.py
kindle-crossword/app/routes/: jobs.py  settings.py  upload.py
kindle-crossword/app/static/: index.html
kindle-sudoku/: index.html  test.html
learning-lab/collections/arduino/: index-v1.1.html  index.html
nas-explorer/: .env.example  .gitignore  Dockerfile  LICENSE  categorization_rules.yaml  docker-compose.yml  requirements.txt  setup.sh
nas-explorer/app/: categorizer.py  config.py  crypto.py  database.py  extractor.py  main.py  models.py  nas_manager.py  previews.py  scanner.py  security.py  smb_fs.py
nas-explorer/app/routes/: admin.py  dashboard.py  files.py  preview.py  search.py  setup.py
nas-explorer/app/static/: index.html
nas-explorer/tests/: conftest.py  test_admin_api.py  test_categorizer.py  test_config.py  test_crypto.py  test_dashboard_api.py  test_database.py  test_models.py  test_nas_manager.py  test_scanner.py  test_security.py
(+122 files in other folders)
